{
  "name": "SSi Schools Dashboard",
  "short_name": "SSi Schools",
  "description": "Language learning management dashboard for schools using SaySomethingin courses",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#121212",
  "theme_color": "#c23a3a",
  "orientation": "any",
  "scope": "/",
  "icons": [
    {
      "src": "/icons/icon-72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["education", "productivity"],
  "lang": "en",
  "dir": "ltr",
  "prefer_related_applications": false,
  "screenshots": [
    {
      "src": "/screenshots/dashboard.png",
      "sizes": "1280x720",
      "type": "image/png",
      "label": "School Dashboard Overview"
    },
    {
      "src": "/screenshots/classes.png",
      "sizes": "1280x720",
      "type": "image/png",
      "label": "Class Management"
    }
  ],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "View school overview",
      "url": "/",
      "icons": [{ "src": "/icons/shortcut-dashboard.png", "sizes": "96x96" }]
    },
    {
      "name": "Classes",
      "short_name": "Classes",
      "description": "Manage classes",
      "url": "/classes",
      "icons": [{ "src": "/icons/shortcut-classes.png", "sizes": "96x96" }]
    },
    {
      "name": "Analytics",
      "short_name": "Analytics",
      "description": "View learning analytics",
      "url": "/analytics",
      "icons": [{ "src": "/icons/shortcut-analytics.png", "sizes": "96x96" }]
    }
  ]
}
